<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users Table</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <!-- pop-up messege -->
      <div class="msg">
        <div class="msg_txt__err err__pope">Error message</div>
        <div class="msg_txt__scs">Success message</div>
      </div>
      <!-- head of table sheet -->
      <div class="container_sticky">
        <button class="container_btn btn_sticky btn__get">Create User</button>
        <table class="container_table table_thead">
          <thead>
            <tr>
              <th>User name</th>
              <th>First name</th>
              <th>Last name</th>
              <th>Email</th>
              <th>Type</th>
            </tr>
          </thead>
        </table>
      </div>

      <!-- body of table sheet -->
      <div class="container_table">
        <table class="container_table table_tbody">
          <tbody>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <!-- <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>mperry1992</td>
              <td>Matthew</td>
              <td>Perry</td>
              <td>matthew@mail.com</td>
              <td>Administrator</td>
            </tr>
            <tr>
              <td>DenWA54</td>
              <td>Denzel</td>
              <td>Washington</td>
              <td>DanzelW@mail.com</td>
              <td>Administrator</td>
            </tr> -->
          </tbody>
        </table>
      </div>

      <!-- create modal window -->
      <div class="container__bg" hidden>
        <div class="container_modal">
          <div class="modal_box-head">
            <h2 class="modal__header">Create New User</h2>
            <svg
              class="modal__closeBtn"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <defs>
                <style>
                  .cross_a {
                    fill: #a4a4b5;
                  }
                  .cross_b {
                    fill: none;
                  }
                </style>
              </defs>
              <path
                class="cross_a"
                d="M19,6.41,17.59,5,12,10.59,6.41,5,5,6.41,10.59,12,5,17.59,6.41,19,12,13.41,17.59,19,19,17.59,13.41,12Z"
              />
              <path class="cross_b" d="M0,0H24V24H0Z" />
            </svg>
          </div>

          <form action="" class="modal_form">
            <label for="userName">
              Username*
              <input type="text" name="userName" class="modal_input" />
            </label>
            <label for="first_name">
              First name*
              <input type="text" name="first_name" class="modal_input" />
            </label>
            <label for="last_name">
              Last name*
              <input type="text" name="lastName" class="modal_input" />
            </label>
            <label class="email_input" for="email">
              Email*
              <input type="email" name="email" class="modal_input" />
              <svg
                class="email__ico"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <defs>
                  <style>
                    .c {
                      fill: none;
                    }
                    .d {
                      fill: #ccd2e2;
                    }
                  </style>
                </defs>
                <path class="c" d="M0,0H24V24H0Z" />
                <path
                  class="d"
                  d="M12.72,2.03A9.991,9.991,0,0,0,2.03,12.72,10.191,10.191,0,0,0,12.31,22H16a1,1,0,0,0,0-2H12.33a8.274,8.274,0,0,1-8.08-6.03,8.027,8.027,0,0,1,9.71-9.71A8.251,8.251,0,0,1,20,12.33v1.1A1.616,1.616,0,0,1,18.5,15,1.616,1.616,0,0,1,17,13.43V12.18a5.114,5.114,0,0,0-4.26-5.12,5.005,5.005,0,1,0,2.8,8.48,3.7,3.7,0,0,0,4.3,1.21A3.56,3.56,0,0,0,22,13.41V12.32A10.193,10.193,0,0,0,12.72,2.03ZM12,15a3,3,0,1,1,3-3A3,3,0,0,1,12,15Z"
                />
              </svg>
            </label>
            <label for="type">
              Type*
              <select name="type" class="modal_input modal_select">
                <option value="Administrator">Administrator</option>
                <option selected value="Driver">Driver</option>
              </select>
            </label>
            <label for="password">
              Password*
              <input type="password" name="password" class="modal_input" />
            </label>
            <label class="password__conferm">
              Repeat password*
              <input type="password" class="modal_input" />
            </label>
          </form>

          <div class="modal_box-btn">
            <button class="container_btn btn__del btn__hide">Delete</button>
            <button class="container_btn btn__get btn__shows">Create</button>
            <button class="container_btn btn__get btn__hide">Save</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
